# mentii

./: README.md
app/: build.gradle  settings.gradle
app/app/: build.gradle  google-services.json
app/app/src/androidTest/java/com/codecrush/mentalhealthchatbot/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/codecrush/mentalhealthchatbot/: ApiData.java  ChatActivity.java  CheckInternet.java  InternetCheckInterface.java  LoginActivity.java  MainActivity.java  MethodHelper.java  RetrofitHelper.java  SignUpActivity.java  SuccessResponseCallback.java
app/app/src/main/java/com/codecrush/mentalhealthchatbot/activity/: ChatActivity.java  LoginActivity.java  MainActivity.java  PastChatActivity.java  SignUpActivity.java
app/app/src/main/java/com/codecrush/mentalhealthchatbot/adapter/: RecyclerMessageAdapter.java  RecyclerPastChatAdapter.java
app/app/src/main/java/com/codecrush/mentalhealthchatbot/fragment/: ChatFragment.java  ConsultDoctorFragment.java  EmergencyFragment.java
app/app/src/main/java/com/codecrush/mentalhealthchatbot/helper/: CheckInternet.java  MethodHelper.java  RetrofitHelper.java
app/app/src/main/java/com/codecrush/mentalhealthchatbot/intrface/: InternetCheckInterface.java  SuccessResponseCallback.java
app/app/src/main/java/com/codecrush/mentalhealthchatbot/model/: BotMessageDataModel.java
app/app/src/main/res/drawable/: bottomnavigation_corner.xml  cursor.xml  doctor_selector.xml  doubt_selector.xml  emergency_selector.xml  eye_visibility.xml  left_message_box_background.xml  right_message_box_background.xml
app/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_past_chat.xml  activity_sign_up.xml  fragment_chat.xml  fragment_consult_doctor.xml  fragment_emergency.xml  layout_past_chat.xml  message_layout.xml
app/app/src/main/res/menu/: menu_bottom.xml
app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/main/res/xml/: network_security_config.xml
app/app/src/test/java/com/codecrush/mentalhealthchatbot/: ExampleUnitTest.java
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
server/: index.js  package-lock.json  package.json
server/config/: DBConnect.js  firebase.js  passport.js
server/controllers/: auth.controller.js  chat.controller.js  socket.controller.js  subscription.controller.js
server/middlewares/: authValidation.middleware.js
server/routes/: auth.route.js  chat.route.js  root.route.js  socket.route.js  subscription.route.js
server/schemas/: chat.schema.js  conversation.schema.js  socket.schema.js  socketMessage.schema.js  subscription.schema.js  user.schema.js
server/utils/: validation.js
web/: package-lock.json  package.json  tailwind.config.js
web/src/: App.tsx  index.css  types.ts
web/src/components/: Home.tsx  NotFoundPage.tsx
web/src/components/auth/: Login.tsx  ProductInfo.tsx  Signup.tsx
web/src/components/chat/: Chat.tsx
web/src/components/dashboard/: Header.tsx  Home.tsx  Layout.tsx  Sidebar.tsx
web/src/context/: AuthProvider.tsx
web/src/hooks/: useApi.ts  useRefreshToken.ts
web/src/layout/: Auth.tsx
web/src/routes/: ProtectedRoute.tsx
